//
// Prefix header for all source files of the 'DockSmart' target in the 'DockSmart' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AFNetworking.h"

    // From http://iphoneincubator.com/blog/debugging/the-evolution-of-a-replacement-for-nslog :
    // DLog is almost a drop-in replacement for NSLog
    // DLog();
    // DLog(@"here");
    // DLog(@"value: %d", x);
    // Unfortunately this doesn't work DLog(aStringVariable); you have to do this instead DLog(@"%@", aStringVariable);
    #ifdef DEBUG
    #	define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
    #else
    #	define DLog(...)
    #endif

    // ALog always displays output regardless of the DEBUG setting
    #define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);

#endif
